{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST de Tienda de Componentes - Node.js + Express + MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
